EESchema Schematic File Version 4
LIBS:myFarm-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L mcp23017_module:MCP23017_MODULE U2
U 1 1 5D2F1077
P 8300 3350
F 0 "U2" H 8300 4631 50  0000 C CNN
F 1 "MCP23017_MODULE" H 8300 4540 50  0000 C CNN
F 2 "Module:MCP23017-MODULE" H 8500 2350 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 8500 2250 50  0001 L CNN
	1    8300 3350
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:WeMos_D1_mini U1
U 1 1 5D2DD170
P 6450 2950
F 0 "U1" H 6450 2061 50  0000 C CNN
F 1 "WeMos_D1_mini" H 6450 1970 50  0000 C CNN
F 2 "Module:WEMOS_D1_mini_light" H 6450 1800 50  0001 C CNN
F 3 "https://wiki.wemos.cc/products:d1:d1_mini#documentation" H 4600 1800 50  0001 C CNN
	1    6450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2650 7600 2650
Wire Wire Line
	6850 2750 7400 2750
Wire Wire Line
	7400 2750 7400 2550
Wire Wire Line
	7400 2550 7600 2550
$Comp
L power:GNDREF #PWR0101
U 1 1 5D306E2A
P 7250 5200
F 0 "#PWR0101" H 7250 4950 50  0001 C CNN
F 1 "GNDREF" H 7255 5027 50  0000 C CNN
F 2 "" H 7250 5200 50  0001 C CNN
F 3 "" H 7250 5200 50  0001 C CNN
	1    7250 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 3750 6450 4950
Wire Wire Line
	6450 4950 7250 4950
Wire Wire Line
	8300 4450 8300 4950
Wire Wire Line
	8300 4950 7450 4950
Connection ~ 7250 4950
Wire Wire Line
	8550 4450 8550 4950
Wire Wire Line
	8550 4950 8300 4950
Connection ~ 8300 4950
Wire Wire Line
	6550 2150 6550 1800
Wire Wire Line
	8300 2250 8300 1800
Connection ~ 8300 1800
Wire Wire Line
	8300 1800 8550 1800
Wire Wire Line
	6850 2850 7000 2850
Wire Wire Line
	7600 3450 7350 3450
Wire Wire Line
	7250 5200 7250 4950
Wire Wire Line
	7600 3950 7450 3950
Wire Wire Line
	7450 3950 7450 4050
Connection ~ 7450 4950
Wire Wire Line
	7450 4950 7250 4950
Wire Wire Line
	7600 4050 7450 4050
Connection ~ 7450 4050
Wire Wire Line
	7450 4050 7450 4150
Wire Wire Line
	7600 4150 7450 4150
Connection ~ 7450 4150
Wire Wire Line
	7450 4150 7450 4950
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5D327F03
P 10250 2750
F 0 "J3" H 10330 2742 50  0000 L CNN
F 1 "SW_LED" H 10330 2651 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10250 2750 50  0001 C CNN
F 3 "~" H 10250 2750 50  0001 C CNN
	1    10250 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J5
U 1 1 5D328442
P 10250 3850
F 0 "J5" H 10330 3842 50  0000 L CNN
F 1 "POWER DRIVE" H 10330 3751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 10250 3850 50  0001 C CNN
F 3 "~" H 10250 3850 50  0001 C CNN
	1    10250 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J0
U 1 1 5D328AC9
P 4200 700
F 0 "J0" V 4164 512 50  0000 R CNN
F 1 "POWER" V 4073 512 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 4200 700 50  0001 C CNN
F 3 "~" H 4200 700 50  0001 C CNN
	1    4200 700 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 1800 8550 2250
Wire Wire Line
	8550 4950 9400 4950
Wire Wire Line
	9400 4950 9400 3450
Connection ~ 8550 4950
Wire Wire Line
	9650 2650 10050 2650
Wire Wire Line
	10050 2950 9400 2950
Connection ~ 9400 2950
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5D33CAF7
P 10250 3250
F 0 "J4" H 10330 3242 50  0000 L CNN
F 1 "RELAY" H 10330 3151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10250 3250 50  0001 C CNN
F 3 "~" H 10250 3250 50  0001 C CNN
	1    10250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2650 9650 3150
Wire Wire Line
	9650 3150 10050 3150
Connection ~ 9650 2650
Wire Wire Line
	10050 3450 9400 3450
Connection ~ 9400 3450
Wire Wire Line
	9400 3450 9400 2950
Wire Wire Line
	9350 3550 9350 3350
Wire Wire Line
	9000 3650 10050 3650
Wire Wire Line
	9000 3750 10050 3750
Wire Wire Line
	9000 3850 10050 3850
Wire Wire Line
	9000 3950 10050 3950
Wire Wire Line
	9000 4050 10050 4050
Wire Wire Line
	9000 4150 10050 4150
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5D3273EB
P 10250 1700
F 0 "J1" H 10330 1692 50  0000 L CNN
F 1 "LED" H 10330 1601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10250 1700 50  0001 C CNN
F 3 "~" H 10250 1700 50  0001 C CNN
	1    10250 1700
	1    0    0    -1  
$EndComp
Connection ~ 6550 1800
Wire Wire Line
	9400 2450 10050 2450
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 5D3BA3DB
P 6800 4300
F 0 "J6" H 6718 3975 50  0000 C CNN
F 1 "JUMPER" H 6718 4066 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6800 4300 50  0001 C CNN
F 3 "~" H 6800 4300 50  0001 C CNN
	1    6800 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 3450 7350 4300
Wire Wire Line
	7350 4300 7000 4300
Wire Wire Line
	7000 4400 7000 4650
Wire Wire Line
	7000 4650 5900 4650
Wire Wire Line
	5900 1800 6550 1800
Wire Wire Line
	5900 4650 5900 1800
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5D32579D
P 7850 850
F 0 "J2" H 7930 892 50  0000 L CNN
F 1 "SENSOR" H 7930 801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 7850 850 50  0001 C CNN
F 3 "~" H 7850 850 50  0001 C CNN
	1    7850 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 2850 9350 2850
Wire Wire Line
	9350 2850 9350 2750
Wire Wire Line
	9350 2750 10050 2750
Wire Wire Line
	9000 2750 9250 2750
Wire Wire Line
	9250 2750 9250 2800
Wire Wire Line
	9250 2800 9850 2800
Wire Wire Line
	9850 2800 9850 2850
Wire Wire Line
	9850 2850 10050 2850
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5D5B22CF
P 3450 2900
F 0 "J8" H 3368 2575 50  0000 C CNN
F 1 "Reset" H 3368 2666 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3450 2900 50  0001 C CNN
F 3 "~" H 3450 2900 50  0001 C CNN
	1    3450 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 1100 4400 950 
Wire Wire Line
	4300 900  4300 950 
Wire Wire Line
	4200 1100 4200 900 
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5D3E2091
P 4300 1300
F 0 "J7" V 4172 1480 50  0000 L CNN
F 1 "SUPPLY" V 4263 1480 50  0000 L CNN
F 2 "Module:POWER_SUPPLY_MODULE" H 4300 1300 50  0001 C CNN
F 3 "~" H 4300 1300 50  0001 C CNN
	1    4300 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 950  5050 950 
Connection ~ 5900 1800
Wire Wire Line
	5250 3500 5250 4950
Wire Wire Line
	5250 4950 6450 4950
Connection ~ 6450 4950
Wire Wire Line
	5250 2700 5250 1800
Wire Wire Line
	5250 1800 5900 1800
Wire Wire Line
	5400 3100 5400 2550
Wire Wire Line
	5400 2550 6050 2550
Wire Wire Line
	3550 4950 5250 4950
Connection ~ 5250 4950
Connection ~ 3550 3200
Wire Wire Line
	3550 3200 3550 4950
Wire Wire Line
	3850 1800 5050 1800
Connection ~ 5250 1800
Wire Wire Line
	4300 950  3300 950 
Wire Wire Line
	3300 3200 3550 3200
Connection ~ 4300 950 
Wire Wire Line
	4300 950  4300 1100
Wire Wire Line
	7000 2850 7000 4200
Wire Wire Line
	6850 3150 7150 3150
Wire Wire Line
	7150 3150 7150 3800
Wire Wire Line
	7150 3800 5350 3800
Wire Wire Line
	5350 2900 5350 3800
Wire Wire Line
	9650 1700 10050 1700
Wire Wire Line
	8550 1700 9650 1700
Connection ~ 9650 1700
Wire Wire Line
	9650 1700 9650 1950
Wire Wire Line
	8550 1700 8550 1800
Connection ~ 8550 1800
Wire Wire Line
	9650 1950 10050 1950
Connection ~ 9650 1950
Wire Wire Line
	9650 1950 9650 2650
Wire Wire Line
	9000 2950 9050 2950
Wire Wire Line
	9050 2950 9050 2050
Wire Wire Line
	9050 2050 10050 2050
Wire Wire Line
	9000 3050 9100 3050
Wire Wire Line
	9100 2150 10050 2150
Wire Wire Line
	9000 3150 9150 3150
Wire Wire Line
	9150 3150 9150 2250
Wire Wire Line
	9150 2250 10050 2250
Wire Wire Line
	9350 3350 10050 3350
Wire Wire Line
	9000 3550 9350 3550
Wire Wire Line
	9300 3250 9300 3450
Wire Wire Line
	9300 3250 10050 3250
Wire Wire Line
	9000 3450 9300 3450
Wire Wire Line
	9100 3050 9100 2150
Wire Wire Line
	9000 2550 9000 1800
Wire Wire Line
	9000 1800 10050 1800
Wire Wire Line
	9000 3250 9200 3250
Wire Wire Line
	9200 3250 9200 2350
Wire Wire Line
	9200 2350 10050 2350
$Comp
L Connector_Generic:Conn_01x06 J9
U 1 1 5D6472FE
P 10250 2150
F 0 "J9" H 10330 2142 50  0000 L CNN
F 1 "GENERAL IO" H 10330 2051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 10250 2150 50  0001 C CNN
F 3 "~" H 10250 2150 50  0001 C CNN
	1    10250 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J10
U 1 1 5D730C1A
P 7200 850
F 0 "J10" H 7280 842 50  0000 L CNN
F 1 "POWER DRIVE" H 7280 751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7200 850 50  0001 C CNN
F 3 "~" H 7200 850 50  0001 C CNN
	1    7200 850 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 1050 7750 1800
Connection ~ 7750 1800
Wire Wire Line
	7750 1800 8300 1800
Wire Wire Line
	7950 1050 7950 1450
Wire Wire Line
	7950 1450 9400 1450
Wire Wire Line
	9400 1450 9400 2450
Connection ~ 9400 2450
Wire Wire Line
	9400 2450 9400 2950
Wire Wire Line
	6550 1800 7400 1800
Wire Wire Line
	7850 2050 7850 1050
Wire Wire Line
	7550 3050 7550 2050
Wire Wire Line
	7550 2050 7850 2050
Wire Wire Line
	6850 3050 7550 3050
Wire Wire Line
	7000 1050 7000 2450
Wire Wire Line
	6850 2450 7000 2450
Wire Wire Line
	6850 2550 7100 2550
Wire Wire Line
	7100 2550 7100 1050
Wire Wire Line
	6850 3250 7200 3250
Wire Wire Line
	7200 3250 7200 1050
Wire Wire Line
	6850 3350 7300 3350
Wire Wire Line
	7300 3350 7300 1050
Wire Wire Line
	7400 1050 7400 1800
Connection ~ 7400 1800
Wire Wire Line
	7400 1800 7750 1800
Wire Wire Line
	7500 1050 7500 1450
Wire Wire Line
	7500 1450 7950 1450
Connection ~ 7950 1450
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 5D80D919
P 5650 1200
F 0 "J11" H 5568 875 50  0000 C CNN
F 1 "RXTX" H 5568 966 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5650 1200 50  0001 C CNN
F 3 "~" H 5650 1200 50  0001 C CNN
	1    5650 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 950  5050 1800
Connection ~ 5050 1800
Wire Wire Line
	5050 1800 5250 1800
Wire Wire Line
	3300 950  3300 3200
Wire Wire Line
	3850 3000 3850 1800
Wire Wire Line
	5150 3100 5400 3100
Wire Wire Line
	5350 2900 5150 2900
Wire Wire Line
	3950 3000 3850 3000
Wire Wire Line
	3650 2800 3950 2800
Wire Wire Line
	5150 2700 5250 2700
Wire Wire Line
	5150 3500 5250 3500
$Comp
L DS1832S_:DS1832S+ U3
U 1 1 5D5C6DAA
P 4550 3100
F 0 "U3" H 4550 3767 50  0000 C CNN
F 1 "DS1832S+" H 4550 3676 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W10.16mm" H 4550 3100 50  0001 L BNN
F 3 "" H 4550 3100 50  0001 L BNN
F 4 "IPC7351B" H 4550 3100 50  0001 L BNN "Field4"
F 5 "Maxim Integrated" H 4550 3100 50  0001 L BNN "Field5"
	1    4550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2900 3750 2900
Wire Wire Line
	3750 2900 3750 3200
Wire Wire Line
	3550 3200 3750 3200
Connection ~ 3750 3200
Wire Wire Line
	3750 3200 3950 3200
Wire Wire Line
	5750 2850 6050 2850
Wire Wire Line
	5750 1400 5750 2850
Wire Wire Line
	5650 1400 5650 2950
Wire Wire Line
	5650 2950 6050 2950
$EndSCHEMATC
